<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        app:showAsAction="ifRoom"
        android:title="Undo"
        android:icon="@drawable/ic_undo_black_48dp" />

    <item
        android:id="@+id/normal"
        app:showAsAction="never"
        android:title="@string/normal" />

    <item
        android:id="@+id/blur"
        app:showAsAction="never"
        android:title="@string/blur" />

    <item
        android:id="@+id/clear"
        app:showAsAction="ifRoom"
        android:title="@string/clear"
        android:icon="@drawable/ic_close_circle_outline_black_48dp" />
</menu>